Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Brian Schmalz/Dropbox/chipKIT/FBMiniLedStrip/FBMiniLEDStrip.topsilkscreen.gpi

 Date              : 6/16/2017 7:08 AM
 Plotfile          : C:/Users/Brian Schmalz/Dropbox/chipKIT/FBMiniLedStrip/FBMiniLEDStrip.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0050inch             289
 D12      draw      0.0080inch             756
 D13      draw      0.0120inch               4
 D14      draw      0.0060inch               5
 D15      draw      0.0030inch               4
 D16      draw      0.0150inch               2

