Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Brian Schmalz/Dropbox/chipKIT/FBMiniLedStrip/FBMiniLEDStrip.bottomlayer.gpi

 Date              : 6/16/2017 7:08 AM
 Plotfile          : C:/Users/Brian Schmalz/Dropbox/chipKIT/FBMiniLedStrip/FBMiniLEDStrip.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch             117
 D11      square    0.0800inch               1
 D12      round     0.0800inch               3
 D13      round     0.1660inch               1
 D14      round     0.1620inch               2
 D15      round     0.1093inch               3
 D16      square    0.0740inch               1
 D17      draw      0.0160inch              39
 D18      draw      0.0100inch            3855
 D19      round     0.0376inch               1
 D20      draw      0.0240inch              12
 D21      draw      0.0080inch               4

