Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Brian Schmalz/Dropbox/chipKIT/FBMiniLedStrip/FBMiniLEDStrip.tcream.gpi

 Date              : 6/16/2017 7:08 AM
 Plotfile          : C:/Users/Brian Schmalz/Dropbox/chipKIT/FBMiniLedStrip/FBMiniLEDStrip.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0100inch x 0.0420inch     8
 D11      rectangle 0.0394inch x 0.0433inch     4

