Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Brian Schmalz/Dropbox/chipKIT/FBMiniLedStrip/FBMiniLEDStrip.topsoldermask.gpi

 Date              : 6/16/2017 7:08 AM
 Plotfile          : C:/Users/Brian Schmalz/Dropbox/chipKIT/FBMiniLedStrip/FBMiniLEDStrip.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0790inch             117
 D11      square    0.0850inch               1
 D12      round     0.0850inch               3
 D13      round     0.1710inch               1
 D14      round     0.1670inch               2
 D15      round     0.1143inch               3
 D16      rectangle 0.0150inch x 0.0470inch     8
 D17      rectangle 0.0444inch x 0.0483inch     4
 D18      square    0.0790inch               1

