Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Brian Schmalz/Dropbox/chipKIT/FBMiniLedStrip/FBMiniLEDStrip.drills.dri

 Date              : 6/16/2017 7:08 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0400inch   118
 T03   0.0472inch     4
 T04   0.0728inch     3
 T05   0.1180inch     2
 T06   0.1260inch     1

Total number of drills: 129

Plotfiles:

 C:/Users/Brian Schmalz/Dropbox/chipKIT/FBMiniLedStrip/FBMiniLEDStrip.drills.xln
